#
# Product configuration for the Dai Banna Unicode font
#
# 0.1  AYWC    9-MAR-2011     Original
# 0.2	AYWC	18-JAN-2015		Updated to Dai Banna SIL 3.0

# product name, Linux style
PRODUCT=dai-banna

# product name, Windows style
PRODUCT_WIN=DaiBannaSIL

# product version used in .zips, .exe, etc. everything except inside the font
VERSION=3.000

# font version number
TTF_VERSION=3.000

# list of font faces to build
FONTFACES=DBSILL DBSILB

# list of font styles combined with $(FONTFACES) to create $(FONTS) list
FONTSTYLES=B C O R

# Long name for using in textual titles for the main font family
DESC_NAME=Dai Banna SIL

# short description - one line
DESC_SHORT=New Tai Lue Unicode 8.0 truetype fonts with Graphite smarts.

# long multi-line description - is there a line length limit?
DESC_LONG=<<EOT
Dai Banna SIL is a Unicode font package for the New Tai Lue script used by the Xishuangbanna Dai people.  It includes two font families which differ only in weight.  It has complete coverage of the Unicode 8.0 New Tai Lue block and smart code in Graphite.
EOT

TEMPLATE_DIR=../../templates

# parameters to pass to grcompiler
GRCOMPILER_PARAMS=-q -v3

# the name of this file
CONFIG_FILE=DB.cfg

# per font information based on entry in FONTS and sub values
# _TARGET is the built font file
# _SRC is the base source font file that gets built into the TARGET
# _AP Attachment point database
# _VTP generated volt source file
# _VTP_SRC source volt source file used to generate _VTP
# _GDL generated GDL file
# _GDL_SHARED GDL file that is included into generated GDL file

FONTVARS=<<EOT
$(v)_TARGET=$(v).ttf
$(v)_SRC=font-source/$(v)_src.ttf
$(v)_VFB_SRC=font-source/$(v).vfb
$(v)_GDL_SHARED=font-source/tlue.gdl
EOT

# os/2 bits for the font, needed 'cos FL5.0.4 doesn't list NTL bit
OS2_BITS=800000100001200080000003

# how to build the font apart from adding volt and graphite
BUILD_TARGET=<<EOT
ttfsetver $(TTF_VERSION) $($(v)_SRC) temp.ttf
hackos2 -q -u $(OS2_BITS) temp.ttf $@
@-$(RM) temp.ttf
EOT

EXTRA_SRC_DIST=<<EOT
$(foreach f,$(FONTS),$($(f)_VFB_SRC))
$(foreach f,$(dir font-source,Master(Reg|Obl|Bol|BolObl)\.vfb$),font-source/$(f))
font-source/MASTERS.txt
BUILD.txt
EOT

# misc info
README=README.txt
LICENSE=OFL.txt
FONTLOG=FONTLOG.txt
COPYRIGHT=1998-2015 SIL International (http://www.sil.org/).
PAGEID=$(PRODUCT_WIN)

#DEBARCH=gutsy feisty edgy dapper
DEBARCH=hardy
DEBUILD=pdebuild --auto-debsign --buildresult ../debs/$(f) -- --basetgz ~/pbuilder/base-$(f).tgz --logfile ../debs/$(f)/$(f).log
DEB_BUILD_EXTRAS=, libfont-ttf-scripts-perl (>= 0.11), libfont-ttf-perl (>= 0.44), xsltproc, libxml-parser-perl, grcompiler
# texlive-xetex if you want to do testing

TEST_FILES=$(sub .htxt,,$(dir test-suite,\.htxt$))

TESTS_EXTRA=<<EOT
%.txt : %.htxt
	perl -CSD -pe 's/\\u([0-9a-fA-F]+)/pack("U",hex($$1))/oge' $< > $@

EOT

# This line is not needed if graphitesvg is installed in /usr/share
# EXTRA_SVG_XSL_SCRIPT_PARAM=--stringparam local local/
