<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="300.0" maximum="700.0" minimum="300.0" name="weight" tag="wght">
            <map input="300.0" output="300.0" />
            <map input="400.0" output="450.0" />
            <map input="500.0" output="575.0" />
            <map input="600.0" output="700.0" />
            <map input="700.0" output="900.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Dai Banna SIL" filename="masters/DaiBannaSIL-Light.ufo" name="Dai Banna SIL Light" stylename="Light">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="300.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Dai Banna SIL" filename="masters/DaiBannaSIL-Bold.ufo" name="Dai Banna SIL Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="900.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Dai Banna SIL" filename="instances/DaiBannaSIL-Light.ufo" name="Dai Banna SIL Light" stylename="Light" postscriptfontname="DaiBannaSIL-Light">
            <location>
                <dimension name="weight" xvalue="300.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Dai Banna SIL" filename="instances/DaiBannaSIL-Regular.ufo" name="Dai Banna SIL Regular" stylename="Regular" postscriptfontname="DaiBannaSIL-Regular">
            <location>
                <dimension name="weight" xvalue="450.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Dai Banna SIL" filename="instances/DaiBannaSIL-Medium.ufo" name="Dai Banna SIL Medium" stylename="Medium" postscriptfontname="DaiBannaSIL-Medium">
            <location>
                <dimension name="weight" xvalue="575.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Dai Banna SIL" filename="instances/DaiBannaSIL-SemiBold.ufo" name="Dai Banna SIL SemiBold" stylename="SemiBold" postscriptfontname="DaiBannaSIL-SemiBold">
            <location>
                <dimension name="weight" xvalue="700.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Dai Banna SIL" filename="instances/DaiBannaSIL-Bold.ufo" name="Dai Banna SIL Bold" stylename="Bold"  postscriptfontname="DaiBannaSIL-Bold">
            <location>
                <dimension name="weight" xvalue="900.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
