<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="800.0" minimum="400.0" name="weight" tag="wght">
            <map input="400.0" output="400.0" />
            <map input="800.0" output="800.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Dai Banna SIL Master" filename="masters/DaiBannaSILMaster-Regular.ufo" name="Dai Banna SIL Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Dai Banna SIL Master" filename="masters/DaiBannaSILMaster-ExtraBold.ufo" name="Dai Banna SIL Extra Bold" stylename="Extra Bold">
            <location>
                <dimension name="weight" xvalue="800.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Dai Banna SIL" filename="instances/DaiBannaSIL-Regular.ufo" name="Dai Banna SIL Regular" stylemapfamilyname="Dai Banna SIL" stylemapstylename="regular" stylename="Regular" postscriptfontname="DaiBannaSIL-Regular">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Dai Banna SIL Book" filename="instances/DaiBannaSILBook-Regular.ufo" name="Dai Banna SIL Book Regular" stylemapfamilyname="Dai Banna SIL Book" stylemapstylename="regular" stylename="Regular" postscriptfontname="DaiBannaSILBook-Regular">
            <location>
                <dimension name="weight" xvalue="500.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Dai Banna SIL" filename="instances/DaiBannaSIL-Bold.ufo" name="Dai Banna SIL Bold" stylemapfamilyname="Dai Banna SIL" stylemapstylename="bold" stylename="Bold" postscriptfontname="DaiBannaSIL-Bold">
            <location>
                <dimension name="weight" xvalue="700.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Dai Banna SIL Book" filename="instances/DaiBannaSILBook-Bold.ufo" name="Dai Banna SIL Book Bold" stylemapfamilyname="Dai Banna SIL Book" stylemapstylename="bold" stylename="Bold"  postscriptfontname="DaiBannaSILBook-Bold">
            <location>
                <dimension name="weight" xvalue="800.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
