<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="300.0" maximum="700.0" minimum="300.0" name="weight" tag="wght">
            <map input="300.0" output="300.0" />
            <map input="400.0" output="450.0" />
            <map input="500.0" output="575.0" />
            <map input="600.0" output="700.0" />
            <map input="700.0" output="900.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Dai Banna SIL" filename="masters/DaiBannaSIL-LightItalic.ufo" name="Dai Banna SIL Light Italic" stylename="Light Italic">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="300.000000" />
            </location>
        </source>
        <source familyname="Dai Banna SIL" filename="masters/DaiBannaSIL-BoldItalic.ufo" name="Dai Banna SIL Bold Italic" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="900.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Dai Banna SIL" filename="instances/DaiBannaSIL-LightItalic.ufo" name="Dai Banna SIL Light Italic" stylename="Light Italic" postscriptfontname="DaiBannaSIL-LightItalic">
            <location>
                <dimension name="weight" xvalue="300.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Dai Banna SIL" filename="instances/DaiBannaSIL-Italic.ufo" name="Dai Banna SIL Italic" stylename="Italic" postscriptfontname="DaiBannaSIL-Italic">
            <location>
                <dimension name="weight" xvalue="450.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Dai Banna SIL" filename="instances/DaiBannaSIL-MediumItalic.ufo" name="Dai Banna SIL Medium Italic" stylename="Medium Italic" postscriptfontname="DaiBannaSIL-MediumItalic">
            <location>
                <dimension name="weight" xvalue="575.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Dai Banna SIL" filename="instances/DaiBannaSIL-SemiBoldItalic.ufo" name="Dai Banna SIL SemiBold Italic" stylename="SemiBold Italic" postscriptfontname="DaiBannaSIL-SemiBoldItalic">
            <location>
                <dimension name="weight" xvalue="700.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Dai Banna SIL" filename="instances/DaiBannaSIL-BoldItalic.ufo" name="Dai Banna SIL Bold Italic" stylename="Bold Italic" postscriptfontname="DaiBannaSIL-BoldItalic">
            <location>
                <dimension name="weight" xvalue="900.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
